
/*reset*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/*centrar textos dentro del header y colocarlos en columnas para poder distribuir bien el menu*/
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* display flex y column gap para separar y distribuir bien el menu*/
    
header nav ul {
    display: flex;
    column-gap: 200px;
}
/*definimos color y altura del header*/
header{
  background: linear-gradient(yellow,blue,red);
    grid-area: header;
    display: flex;
    padding: 10px;
}
/*definir color del botones del menu que coloque el mismo coral por estetica no sabia que otro color colocar esos botones van con un anchor que colocare mas adelante padding para la altura de los bordes y bordes radius para el diametro de los botones*/
header nav ul li{
    list-style: none;
    background-color: coral;
    padding: 5px;
    border-radius: 25px;
    font-weight: bold;
}
/*definimos altura de main un display grid 2 colunmas y 2 filas para las 4 imagenes*/
main{
    height: 80vh;
   
}
.grid-container{
 display: grid;
 grid-template-columns: auto auto auto;
 grid-template-rows: auto auto;
}
.imagen-uno{ 
animation:movimiento 2.5s linear infinite;  
}
@keyframes movimiento{
  0%{transform: translatey(0);}
50%{transform: translatey(30px);}
100%{ transform: translatey(0);}
}
.imagen-dos{ 
  animation:movimiento 2.5s linear infinite;  
  }
  @keyframes movimiento{
    0%{transform: translatey(0);}
  50%{transform: translatey(30px);}
  100%{ transform: translatey(0);}
  }
  .imagen-tres{ 
    animation:movimiento 2.5s linear infinite;  
    }
    @keyframes movimiento{
      0%{transform: translatey(0);}
    50%{transform: translatey(30px);}
    100%{ transform: translatey(0);}
    }
    .imagen-cuatro{ 
      animation:movimientos 2.5s linear infinite;  
      }
      @keyframes movimientos{
        0%{transform: translatex(0);}
      50%{transform: translatex(30px);}
      100%{ transform: translatex(0);}
      }
      .imagen-cinco{ 
        animation:movimientos 2.5s linear infinite;  
        }
        @keyframes movimientos{
          0%{transform: translatey(0);}
        50%{transform: translatey(30px);}
        100%{ transform: translatey(0);}
        }
        .imagen-seis{ 
          animation:movimientos 2.5s linear infinite;  
          }
          @keyframes movimientos{
            0%{transform: translatex(0);}
          50%{transform: translatex(30px);}
          100%{ transform: translatex(0);}
          }

/*color del main elegi blanco por el fondo de las imagenes y un grid area para definir las posiciones de cada imagen*/
main{ 
    background-color: white;
}

/*color del footer y altura de el*/
footer{
    background: linear-gradient(yellow,blue,red);
padding: 5px;  
}

  
  footer nav ul{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-around;
    padding: 5px;
  }
  
  footer nav ul li a{
    text-decoration: none;
    color:black;
  }
  
  footer h2{
    text-align: center;
  }
  
  @media screen and (min-width: 480px) and (max-width:780px){
    .main{ background-color: pink;
    }
  }