<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>entrega git y animaciones</title>
</head>
<div class="contenedor">
    
    <header>
        <h1>cell store</h1>
        <nav>
            <ul>
                <li>inicio</li>
                <li>servicios</li>
                <li>catalogo</li>
                <li>contacto</li>
                <li>noticias</li>
            </ul>
        </nav>
    </header>
</div>

<body>
    


    
    <main>
        
    <div class="grid-container">
         <div class="imagen-uno">
			<img src="../desafio de grid/imagenes/cliente.jpg">
		 </div>
		 <div class="imagen-dos">
			<img src="../desafio de grid/imagenes/images (1).jpg">
		 </div>
		 <div class="imagen-tres">
			<img src="../desafio de grid/imagenes/images (2).jpg">
		 </div>
		 <div class="imagen-cuatro">
			<img src="../desafio de grid/imagenes/images.jpg">
		 </div>
         <div class="imagen-cinco">
            <img src="../desafio de grid/imagenes/images (3).jpg">
         </div>
         <div class="imagen-seis">
            <img src="imagenes/images (4).jpg">
         </div>
    </div>  
      


    </main>
</body>
    <!--anchor a toda la lista de este footer, falata crear los 4 html para obtener el destido-->
    <footer>
        <nav>
          <ul>
            <li><a href="#">Trabaja con nosotros</a></li>
            <li><a href="#">Terminos y condiciones</a></li>
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Redes Sociales</a></li>
          </ul>
        </nav>
  
        <h2>todos los derechos reservados</h2>
      </footer>
 

</html>